export enum PermisosMap {
    // Permisos
    PERMISOS_CREAR = 1,
    PERMISOS_EDITAR = 2,
    PERMISOS_LISTAR = 3,
    PERMISOS_ELIMINAR = 4,
    PERMISOS_GESTION = 5,
    // Usuarios
    USUARIOS_CREAR = 6,
    USUARIOS_EDITAR = 7,
    USUARIOS_LISTAR = 12,
    USUARIOS_GESTION = 8,
    // Dispositivos
    DISPOSITIVOS_CREAR = 10,
    DISPOSITIVOS_EDITAR = 14,
    DISPOSITIVOS_LISTAR = 13,
    DISPOSITIVOS_GESTION = 11,
    // Rastreables
    RASTREABLES_CREAR = 16,
    RASTREABLES_EDITAR = 17,
    RASTREABLES_LISTAR = 18,
    RASTREABLES_GESTION = 19,
    // Rastreables
    ASIGNACIONES_CREAR = 20,
    ASIGNACIONES_EDITAR = 21,
    ASIGNACIONES_LISTAR = 22,
    ASIGNACIONES_GESTION = 23,
    // Dashboard
    DASHBOARD_MAPA_VER = 15,
    DASHBOARD_MAPA_HISTORIAL = 28,
    // Autorizaciones
    AUTORIZACIONES_CONCEDER = 25,
    AUTORIZACIONES_REVOCAR = 26,
    AUTORIZACIONES_GESTION = 27,
    // Solicitudes
    SOLICITUDES_LISTAR = 29,
    SOLICITUDES_AUTORIZAR = 30,
    SOLICITUDES_GESTION = 31,
    // Generales
    ADMINISTRADOR = 9,
    CLIENTE = 24,
    // Geocercas
    GEOCERCAS_LISTAR = 34,
    GEOCERCAS_CREAR = 35,
    GEOCERCAS_EDITAR = 36,
    GEOCERCAS_GESTION = 37,
    // Suscripción
    SUSCRIPCION = 38,
    RENOVAR = 39

}
